# space-marine-manager

./: .env.example  .gitignore  Taskfile.yml  build.gradle  docker-compose.yml  pom.xml  s_checks.xml  settings.gradle
.github/workflows/: bump-parent.yml
client/: build.gradle  pom.xml
client/src/main/java/dev/mikhalexandr/client/: Client.java
client/src/main/java/dev/mikhalexandr/client/app/: ClientApplication.java
client/src/main/java/dev/mikhalexandr/client/cli/: ClientSession.java
client/src/main/java/dev/mikhalexandr/client/cli/strategy/: CommandStrategy.java  ExecuteScriptCommandStrategy.java  ExitCommandStrategy.java  ServerCommandStrategy.java  StrategyActions.java  UnsupportedClientCommandStrategy.java  UpdateCommandStrategy.java
client/src/main/java/dev/mikhalexandr/client/commands/: CommandRequestParser.java
client/src/main/java/dev/mikhalexandr/client/io/: InputHandler.java
client/src/main/java/dev/mikhalexandr/client/network/: TcpClient.java
client/src/main/java/dev/mikhalexandr/client/security/: TrustAnchor.java
client/src/main/java/itmo/cse/lab5/client/: Client.java
client/src/main/resources/: logback.xml
common/: build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
data/: data.json  script.txt
docs/lab5/: diagram.puml
scripts/: gen-certs.sh
server/: build.gradle  pom.xml
server/src/main/java/dev/mikhalexandr/server/: Server.java
server/src/main/java/dev/mikhalexandr/server/bootstrap/: CollectionBootstrapLoader.java  CommandRegistryInitializer.java  ServerBootstrap.java
server/src/main/java/dev/mikhalexandr/server/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandContract.java  CountByCategoryCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByChapterCommand.java  RemoveByIdCommand.java  ShowCommand.java  SumOfHealthCommand.java  UpdateCommand.java
server/src/main/java/dev/mikhalexandr/server/commands/factory/: CommandFactory.java  CommandFactoryDependencies.java  DefaultCommandFactory.java
server/src/main/java/dev/mikhalexandr/server/exceptions/: CommandExecutionException.java  FileReadException.java  FileWriteException.java
server/src/main/java/dev/mikhalexandr/server/logging/: ColorMessageConverter.java
server/src/main/java/dev/mikhalexandr/server/managers/: CollectionManager.java  CommandExecutor.java  CommandManager.java  FileManager.java
server/src/main/java/dev/mikhalexandr/server/managers/proxy/: LoggingCommandExecutorProxy.java  ValidatingCommandExecutorProxy.java
server/src/main/java/dev/mikhalexandr/server/network/: ClientConnection.java  TcpCommandServer.java  TcpRequestWorkerPool.java  TcpServer.java
server/src/main/java/dev/mikhalexandr/server/security/: ServerIdentity.java  VaultPkiClient.java
server/src/main/java/itmo/cse/lab5/server/: Server.java
server/src/main/java/itmo/cse/lab5/server/app/: ApplicationBootstrap.java  ApplicationContext.java  ApplicationRunner.java
server/src/main/java/itmo/cse/lab5/server/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandContract.java  CountByCategoryCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByChapterCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  SumOfHealthCommand.java  UpdateCommand.java
server/src/main/java/itmo/cse/lab5/server/commands/factory/: CommandFactory.java  CommandRegistry.java  DefaultCommandFactory.java
server/src/main/java/itmo/cse/lab5/server/exceptions/: CommandExecutionException.java  FileReadException.java  FileWriteException.java
server/src/main/java/itmo/cse/lab5/server/io/: CommandOutput.java  CommandReader.java  CommandRequestParser.java  InputHandler.java
server/src/main/java/itmo/cse/lab5/server/logging/: LoggingConfigurator.java
server/src/main/java/itmo/cse/lab5/server/managers/: CollectionManager.java  CommandExecutor.java  CommandManager.java  FileManager.java
server/src/main/java/itmo/cse/lab5/server/managers/proxy/: LoggingCommandExecutorProxy.java  ValidatingCommandExecutorProxy.java
server/src/main/resources/: logback.xml
vault/: vault-init.sh  vault-unseal.sh
vault/config/: vault.hcl
vault/policies/: server-policy.hcl
(+40 files in other folders)
